<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NlX-rV-VCJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result AfterOKVC-->
        <scene sceneID="3B6-6m-LBM">
            <objects>
                <viewController storyboardIdentifier="ResultAfterOK" id="NlX-rV-VCJ" customClass="ResultAfterOKVC" customModule="DdoDdo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2C-T4-YWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-Z7-lsl">
                                <rect key="frame" x="0.0" y="44" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-hs-JbD">
                                        <rect key="frame" x="16" y="22" width="12.333333333333336" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="NlX-rV-VCJ" eventType="touchUpInside" id="ID7-2F-9dP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 마니또" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-gl-fDa">
                                        <rect key="frame" x="157.66666666666666" y="16" width="60" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="9wi-jY-B2V"/>
                                    <constraint firstItem="cqA-gl-fDa" firstAttribute="top" secondItem="cQu-Z7-lsl" secondAttribute="top" constant="16" id="C70-XA-u14"/>
                                    <constraint firstItem="cqA-gl-fDa" firstAttribute="centerX" secondItem="cQu-Z7-lsl" secondAttribute="centerX" id="chn-RT-bi3"/>
                                    <constraint firstItem="IlB-hs-JbD" firstAttribute="leading" secondItem="cQu-Z7-lsl" secondAttribute="leading" constant="16" id="irC-Y2-lAi"/>
                                    <constraint firstItem="IlB-hs-JbD" firstAttribute="top" secondItem="cQu-Z7-lsl" secondAttribute="top" constant="20" id="sKe-3a-qKi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-2h-Mmd">
                                <rect key="frame" x="0.0" y="131" width="375" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버디버디 4조" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-9n-fzL">
                                        <rect key="frame" x="31.999999999999993" y="8.0000000000000018" width="94.333333333333314" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syI-yq-UWr">
                                        <rect key="frame" x="16" y="38.666666666666657" width="343" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="biG-ng-xfZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="SZl-Pn-rgS">
                                            <size key="itemSize" width="115" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultAfterOKMemberCell" id="cLA-JJ-EHX" customClass="ResultAfterOKMemberCell" customModule="DdoDdo_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="38" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6us-kh-7ke">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U20-4L-3j1">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U20-4L-3j1" secondAttribute="trailing" id="3ml-RC-gxe"/>
                                                        <constraint firstAttribute="bottom" secondItem="U20-4L-3j1" secondAttribute="bottom" id="6j8-9e-FeF"/>
                                                        <constraint firstItem="U20-4L-3j1" firstAttribute="top" secondItem="6us-kh-7ke" secondAttribute="top" id="WG3-6q-dmz"/>
                                                        <constraint firstItem="U20-4L-3j1" firstAttribute="leading" secondItem="6us-kh-7ke" secondAttribute="leading" id="YWk-Vo-kpT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="38" height="38"/>
                                                <connections>
                                                    <outlet property="profileImageView" destination="U20-4L-3j1" id="hA8-rF-7s7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider-example" translatesAutoresizingMaskIntoConstraints="NO" id="uea-8V-dOd">
                                        <rect key="frame" x="16" y="90.666666666666657" width="343" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="BvG-Yo-D4T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/06/07 까지 진행됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-z6-JDx">
                                        <rect key="frame" x="94.999999999999986" y="142.66666666666669" width="207.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8명 중 8명이 모였습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-4L-wjc">
                                        <rect key="frame" x="112.00000000000001" y="166" width="171.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uea-8V-dOd" firstAttribute="leading" secondItem="PtQ-2h-Mmd" secondAttribute="leading" constant="16" id="2H3-HH-66K"/>
                                    <constraint firstAttribute="height" constant="214" id="42t-sp-2U8"/>
                                    <constraint firstAttribute="trailing" secondItem="syI-yq-UWr" secondAttribute="trailing" constant="16" id="7La-no-ZcS"/>
                                    <constraint firstItem="uea-8V-dOd" firstAttribute="top" secondItem="syI-yq-UWr" secondAttribute="bottom" constant="13" id="DIN-9B-q3a"/>
                                    <constraint firstItem="6K4-9n-fzL" firstAttribute="top" secondItem="PtQ-2h-Mmd" secondAttribute="top" constant="8" id="HGP-rT-Aot"/>
                                    <constraint firstItem="6K4-9n-fzL" firstAttribute="leading" secondItem="PtQ-2h-Mmd" secondAttribute="leading" constant="32" id="Jm2-MW-9f8"/>
                                    <constraint firstItem="Dud-z6-JDx" firstAttribute="top" secondItem="uea-8V-dOd" secondAttribute="bottom" constant="13" id="WEb-cl-3oq"/>
                                    <constraint firstItem="h9s-4L-wjc" firstAttribute="leading" secondItem="PtQ-2h-Mmd" secondAttribute="leading" constant="112" id="ZHp-bI-MDm"/>
                                    <constraint firstItem="Dud-z6-JDx" firstAttribute="leading" secondItem="PtQ-2h-Mmd" secondAttribute="leading" constant="95" id="eBr-gd-Nsv"/>
                                    <constraint firstItem="syI-yq-UWr" firstAttribute="leading" secondItem="PtQ-2h-Mmd" secondAttribute="leading" constant="16" id="i8x-BL-VxT"/>
                                    <constraint firstItem="h9s-4L-wjc" firstAttribute="top" secondItem="Dud-z6-JDx" secondAttribute="bottom" constant="3" id="nTe-rP-sV7"/>
                                    <constraint firstAttribute="trailing" secondItem="uea-8V-dOd" secondAttribute="trailing" constant="16" id="pNV-0N-XBe"/>
                                    <constraint firstItem="syI-yq-UWr" firstAttribute="top" secondItem="6K4-9n-fzL" secondAttribute="bottom" constant="9" id="pYY-ki-Mjm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-eo-3sN">
                                <rect key="frame" x="0.0" y="345" width="375" height="467"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-example2" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-aG-LiW">
                                        <rect key="frame" x="29" y="23" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="51c-JB-OVj"/>
                                            <constraint firstAttribute="width" constant="104" id="mTD-ZH-LOO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김정재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-Hg-Bjg">
                                        <rect key="frame" x="210" y="25" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먹을 때 제일 행복합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-Iu-kUE">
                                        <rect key="frame" x="164" y="54" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thw-4l-QOg">
                                        <rect key="frame" x="0.0" y="174.3333333333334" width="375" height="292.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultAfterOKMissionCell" id="0hA-6k-9aR" customClass="ResultAfterOKMissionCell" customModule="DdoDdo_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hA-6k-9aR" id="qWc-Qv-ceb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-Oj-WmR">
                                                            <rect key="frame" x="24" y="15" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="H9s-cK-5sZ"/>
                                                                <constraint firstAttribute="height" constant="32" id="otg-eZ-Jwo"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="checkBg"/>
                                                            <state key="selected" backgroundImage="checkBg"/>
                                                            <connections>
                                                                <action selector="touchUpCheckButton:" destination="0hA-6k-9aR" eventType="touchUpInside" id="jFh-7R-sOr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음을 담은 손편지를 집으로 보내주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-AX-R5r">
                                                            <rect key="frame" x="69.000000000000014" y="15" width="225.33333333333337" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-sJ-T8e">
                                                            <rect key="frame" x="28" y="61" width="319" height="1"/>
                                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nDJ-Fc-eQd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fMV-sJ-T8e" secondAttribute="trailing" constant="28" id="7CQ-Z0-dvK"/>
                                                        <constraint firstItem="o6d-AX-R5r" firstAttribute="top" secondItem="P6P-Oj-WmR" secondAttribute="top" id="9eC-x0-JkY"/>
                                                        <constraint firstItem="o6d-AX-R5r" firstAttribute="leading" secondItem="P6P-Oj-WmR" secondAttribute="trailing" constant="13" id="JaD-AG-isf"/>
                                                        <constraint firstItem="P6P-Oj-WmR" firstAttribute="top" secondItem="qWc-Qv-ceb" secondAttribute="top" constant="15" id="Oub-re-6Br"/>
                                                        <constraint firstAttribute="bottom" secondItem="fMV-sJ-T8e" secondAttribute="bottom" id="YNT-PZ-Iwu"/>
                                                        <constraint firstItem="o6d-AX-R5r" firstAttribute="bottom" secondItem="P6P-Oj-WmR" secondAttribute="bottom" id="eM0-dF-Vrd"/>
                                                        <constraint firstAttribute="bottom" secondItem="P6P-Oj-WmR" secondAttribute="bottom" constant="15" id="krU-0L-Ck1"/>
                                                        <constraint firstItem="P6P-Oj-WmR" firstAttribute="leading" secondItem="qWc-Qv-ceb" secondAttribute="leading" constant="24" id="nj9-nu-aaE"/>
                                                        <constraint firstItem="fMV-sJ-T8e" firstAttribute="leading" secondItem="qWc-Qv-ceb" secondAttribute="leading" constant="28" id="u5W-MB-tgc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="siN-2i-f2c">
                                                <rect key="frame" x="0.0" y="90" width="375" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siN-2i-f2c" id="Op9-f6-9aM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-gk-37c">
                                                            <rect key="frame" x="24" y="25" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Nuc-OG-7OF"/>
                                                                <constraint firstAttribute="width" constant="32" id="a78-o8-vv8"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="checkBg"/>
                                                            <state key="selected" image="check" backgroundImage="checkBg"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-i5-xnb">
                                                            <rect key="frame" x="38" y="11" width="4" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Fqj-o1-A1r"/>
                                                                <constraint firstAttribute="width" constant="4" id="Pbp-h4-Wiv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음을 담은 손편지를 집으로 보내주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG5-jB-U98">
                                                            <rect key="frame" x="69.000000000000014" y="25" width="225.33333333333337" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eG5-jB-U98" firstAttribute="top" secondItem="xBD-gk-37c" secondAttribute="top" id="50t-67-xgN"/>
                                                        <constraint firstItem="xBD-gk-37c" firstAttribute="leading" secondItem="Op9-f6-9aM" secondAttribute="leading" constant="24" id="Dcx-RX-ws7"/>
                                                        <constraint firstItem="Cop-i5-xnb" firstAttribute="top" secondItem="Op9-f6-9aM" secondAttribute="topMargin" id="MGu-ut-s05"/>
                                                        <constraint firstItem="eG5-jB-U98" firstAttribute="leading" secondItem="xBD-gk-37c" secondAttribute="trailing" constant="13" id="NyM-QA-FBs"/>
                                                        <constraint firstItem="eG5-jB-U98" firstAttribute="bottom" secondItem="xBD-gk-37c" secondAttribute="bottom" id="UkY-6k-Rz7"/>
                                                        <constraint firstAttribute="bottom" secondItem="xBD-gk-37c" secondAttribute="bottom" id="b6F-9m-w0r"/>
                                                        <constraint firstItem="xBD-gk-37c" firstAttribute="top" secondItem="Cop-i5-xnb" secondAttribute="bottom" id="e8q-Or-qoi"/>
                                                        <constraint firstItem="Cop-i5-xnb" firstAttribute="centerX" secondItem="xBD-gk-37c" secondAttribute="centerX" id="z8J-ly-ix0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VZY-bc-0U8">
                                        <rect key="frame" x="156" y="81" width="157" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흥부자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-4a-pBc">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="EaC-ag-nqW"/>
                                                    <constraint firstAttribute="height" constant="23" id="sIK-bl-1Cy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이팝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-Tn-rbx">
                                                <rect key="frame" x="54" y="0.0" width="49" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="IH0-zf-jME"/>
                                                    <constraint firstAttribute="width" constant="49" id="eKG-cm-4JZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상큼한" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-AP-iAF">
                                                <rect key="frame" x="108" y="0.0" width="49" height="23"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="AB2-g9-2Ed"/>
                                                    <constraint firstAttribute="height" constant="23" id="ARs-qJ-AFW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-8t-hth">
                                        <rect key="frame" x="28" y="154" width="63" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-eL-cBC">
                                        <rect key="frame" x="99" y="372" width="177" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="TcH-fC-l2K"/>
                                            <constraint firstAttribute="width" constant="177" id="hTJ-xo-VQa"/>
                                        </constraints>
                                        <state key="normal" title="홈으로">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToHomeButton:" destination="NlX-rV-VCJ" eventType="touchUpInside" id="pfc-I9-ssk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="thw-4l-QOg" firstAttribute="leading" secondItem="kpd-eo-3sN" secondAttribute="leading" id="0EA-LC-63z"/>
                                    <constraint firstItem="fp6-8t-hth" firstAttribute="leading" secondItem="kpd-eo-3sN" secondAttribute="leading" constant="28" id="65u-T7-SJl"/>
                                    <constraint firstAttribute="bottom" secondItem="thw-4l-QOg" secondAttribute="bottom" id="9DL-Sr-bOp"/>
                                    <constraint firstItem="Urb-aG-LiW" firstAttribute="leading" secondItem="kpd-eo-3sN" secondAttribute="leading" constant="29" id="9Vn-fQ-umX"/>
                                    <constraint firstItem="fp6-8t-hth" firstAttribute="top" secondItem="Urb-aG-LiW" secondAttribute="bottom" constant="27" id="Jod-OQ-YI9"/>
                                    <constraint firstItem="zAb-Hg-Bjg" firstAttribute="leading" secondItem="Urb-aG-LiW" secondAttribute="trailing" constant="77" id="N5j-o2-fEc"/>
                                    <constraint firstItem="VZY-bc-0U8" firstAttribute="top" secondItem="Fwb-Iu-kUE" secondAttribute="bottom" constant="9" id="PEd-0r-bfn"/>
                                    <constraint firstItem="zAb-Hg-Bjg" firstAttribute="top" secondItem="kpd-eo-3sN" secondAttribute="top" constant="25" id="Sny-Ns-drO"/>
                                    <constraint firstItem="thw-4l-QOg" firstAttribute="top" secondItem="fp6-8t-hth" secondAttribute="bottom" id="Vq4-2x-8hH"/>
                                    <constraint firstAttribute="trailing" secondItem="thw-4l-QOg" secondAttribute="trailing" id="cpB-PO-djL"/>
                                    <constraint firstItem="Fwb-Iu-kUE" firstAttribute="leading" secondItem="Urb-aG-LiW" secondAttribute="trailing" constant="31" id="dQe-0u-VON"/>
                                    <constraint firstItem="VZY-bc-0U8" firstAttribute="leading" secondItem="Urb-aG-LiW" secondAttribute="trailing" constant="23" id="n5R-tf-Hx2"/>
                                    <constraint firstItem="Fwb-Iu-kUE" firstAttribute="top" secondItem="zAb-Hg-Bjg" secondAttribute="bottom" constant="5" id="pEx-sC-dGb"/>
                                    <constraint firstItem="H9M-eL-cBC" firstAttribute="centerX" secondItem="kpd-eo-3sN" secondAttribute="centerX" id="qMz-1c-lGJ"/>
                                    <constraint firstItem="Urb-aG-LiW" firstAttribute="top" secondItem="kpd-eo-3sN" secondAttribute="top" constant="23" id="qSn-lh-Ucm"/>
                                    <constraint firstAttribute="bottom" secondItem="H9M-eL-cBC" secondAttribute="bottom" constant="48" id="wFN-FU-Zpx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQu-Z7-lsl" firstAttribute="top" secondItem="y8z-0P-MF6" secondAttribute="top" id="97K-cm-B9s"/>
                            <constraint firstItem="PtQ-2h-Mmd" firstAttribute="top" secondItem="cQu-Z7-lsl" secondAttribute="bottom" id="BoC-7N-4G4"/>
                            <constraint firstItem="y8z-0P-MF6" firstAttribute="trailing" secondItem="cQu-Z7-lsl" secondAttribute="trailing" id="Eqt-WZ-FfN"/>
                            <constraint firstItem="PtQ-2h-Mmd" firstAttribute="leading" secondItem="y8z-0P-MF6" secondAttribute="leading" id="Ltx-cd-jel"/>
                            <constraint firstAttribute="bottom" secondItem="kpd-eo-3sN" secondAttribute="bottom" id="Oqr-9o-Inz"/>
                            <constraint firstItem="y8z-0P-MF6" firstAttribute="trailing" secondItem="kpd-eo-3sN" secondAttribute="trailing" id="VsB-b1-Jh7"/>
                            <constraint firstItem="cQu-Z7-lsl" firstAttribute="leading" secondItem="y8z-0P-MF6" secondAttribute="leading" id="bwx-h4-dUj"/>
                            <constraint firstItem="y8z-0P-MF6" firstAttribute="trailing" secondItem="PtQ-2h-Mmd" secondAttribute="trailing" id="dyT-Cf-thB"/>
                            <constraint firstItem="kpd-eo-3sN" firstAttribute="top" secondItem="PtQ-2h-Mmd" secondAttribute="bottom" id="qtL-XT-oO1"/>
                            <constraint firstItem="kpd-eo-3sN" firstAttribute="leading" secondItem="y8z-0P-MF6" secondAttribute="leading" id="sn6-sR-Uat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8z-0P-MF6"/>
                    </view>
                    <connections>
                        <outlet property="backToHomeButton" destination="H9M-eL-cBC" id="n7t-2b-P6F"/>
                        <outlet property="groupInfoBg" destination="PtQ-2h-Mmd" id="aVf-PO-Qlx"/>
                        <outlet property="manitoLabel" destination="zAb-Hg-Bjg" id="xdc-DR-AEd"/>
                        <outlet property="memberCollectionView" destination="syI-yq-UWr" id="Jaq-yO-MVF"/>
                        <outlet property="missionTableView" destination="thw-4l-QOg" id="Lei-Nd-Tca"/>
                        <outlet property="naviBg" destination="cQu-Z7-lsl" id="eXv-MN-WzZ"/>
                        <outletCollection property="interestingLabelArray" destination="tI3-4a-pBc" collectionClass="NSMutableArray" id="em0-z3-sgA"/>
                        <outletCollection property="interestingLabelArray" destination="VdA-Tn-rbx" collectionClass="NSMutableArray" id="IS9-z2-Oa3"/>
                        <outletCollection property="interestingLabelArray" destination="EnG-AP-iAF" collectionClass="NSMutableArray" id="Sna-4V-HiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pu-5x-njk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="10" height="8"/>
        <image name="checkBg" width="31" height="31"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="profile-example2" width="79" height="79"/>
        <image name="slider-example" width="357" height="51"/>
    </resources>
</document>
